landing.pug
extend componentes/plantilla.pug 
block contenidos
        section.intro 
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido   
                //- h2= titulo 
                //- h2 #{titulo}
                h2 #{titulo}
                p
                    | Lorem ipsum dolor sit, amet consectetur
                    | adipisicing elit. Amet, repellat? Quasi, sit 
                    | perspiciatis deleniti et nam, aliquam recusandae 
                    | dolores ipsa voluptatum laborum possimus velit! 
                    | Illum inventore adipisci delectus odio impedit, 
                    | animi doloribus consequuntur rerum quas.
                    span Unde nihil quas similique maiores quod tempora error delectus ipsam incidunt, nulla veritatis reprehenderit? Sapiente?
                a.boton Leer Más
        main.contenido 
            each titulo in titulos
                +caja("imagen.png", titulo, 'Lorem ipsum dolor sit amet.')
            //- +caja("imagen.png",titulos[0] ,"Lorem ipsum dolor sit amet.")
            //- +caja("imagen.png",titulos[1] ,"Lorem ipsum dolor sit amet.")
            //- +caja("imagen.png",titulos[2] ,"Lorem ipsum dolor sit amet.")
            

landing.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Pug Practice</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a>Hola Mario</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">  
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Amet, repellat? Quasi, sit 
          perspiciatis deleniti et nam, aliquam recusandae 
          dolores ipsa voluptatum laborum possimus velit! 
          Illum inventore adipisci delectus odio impedit, 
          animi doloribus consequuntur rerum quas.<span>Unde nihil quas similique maiores quod tempora error delectus ipsam incidunt, nulla veritatis reprehenderit? Sapiente?</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">  
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">  
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">  
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
